\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{gost-numeric}
\HyPL@Entry{0<</S/D /St 2>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Содержание}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи и основные соотношения}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:f(r)}{{1.1}{5}{Постановка задачи}{equation.1.1}{}}
\newlabel{eq:N(r)}{{1.2}{5}{Постановка задачи}{equation.1.2}{}}
\newlabel{eq:omega_p(r)}{{1.3}{5}{Постановка задачи}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение плазменной концентрации в зависимости от $r$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:f(r)}{{1}{6}{Распределение плазменной концентрации в зависимости от $r$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сечение цилиндра\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{pic:cill}{{2}{6}{Сечение цилиндра\relax }{figure.caption.4}{}}
\newlabel{jt_0}{{1.4}{6}{Постановка задачи}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основные соотношения}{7}{subsection.1.2}\protected@file@percent }
\newlabel{j:eNv}{{1.6}{7}{Основные соотношения}{equation.1.6}{}}
\newlabel{djdt}{{1.7}{7}{Основные соотношения}{equation.1.7}{}}
\newlabel{eq:dvizh}{{1.8}{7}{Основные соотношения}{equation.1.8}{}}
\newlabel{eq:m_djdt}{{1.10}{7}{Основные соотношения}{equation.1.10}{}}
\newlabel{eq:omega_p0}{{1.12}{8}{Основные соотношения}{equation.1.12}{}}
\newlabel{eq:sys:start}{{1.13}{8}{Основные соотношения}{equation.1.13}{}}
\newlabel{x:to:cill}{{1.15}{8}{Основные соотношения}{equation.1.15}{}}
\newlabel{eq:maxwell_2}{{1.16}{9}{Основные соотношения}{equation.1.16}{}}
\newlabel{eq:razdel_per}{{1.17}{9}{Основные соотношения}{equation.1.17}{}}
\newlabel{eq:maxwell_last}{{1.18}{10}{Основные соотношения}{equation.1.18}{}}
\newlabel{eq:xi(t-z/V)}{{1.19}{10}{Основные соотношения}{equation.1.19}{}}
\newlabel{eq:last}{{1.22}{11}{Основные соотношения}{equation.1.22}{}}
\newlabel{eq:superlast}{{1.23}{12}{Основные соотношения}{equation.1.23}{}}
\newlabel{eq:supersuperlast}{{1.26}{13}{Основные соотношения}{equation.1.26}{}}
\abx@aux@cite{0}{Yee1966}
\abx@aux@segm{0}{0}{Yee1966}
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение системы}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод конечных разностей во временной области}{14}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{fdtd_cyll}
\abx@aux@segm{0}{0}{fdtd_cyll}
\@input{pics/fdtd_1d.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Трехмерная сетка для цилиндрической СК.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fdtd_3d}{{3}{15}{Трехмерная сетка для цилиндрической СК.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Одномерная сетка (проекция трёхмерной сетки на ось $Or$) для цилиндрической СК.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fdtd_1d}{{4}{16}{Одномерная сетка (проекция трёхмерной сетки на ось $Or$) для цилиндрической СК.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Параметры системы. Обезразмеривание}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{fdtd_pml}
\abx@aux@segm{0}{0}{fdtd_pml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Условия поглощения}{20}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{courant1945}
\abx@aux@segm{0}{0}{courant1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Условие устойчивости разностной схемы}{21}{subsection.2.4}\protected@file@percent }
\newlabel{eq:courant}{{2.2}{21}{Условие устойчивости разностной схемы}{equation.2.2}{}}
\newlabel{eq:courant_1}{{2.3}{21}{Условие устойчивости разностной схемы}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эффективность энергетических преобразований}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Энергия, запасенная в остаточном токе}{22}{subsection.3.1}\protected@file@percent }
\newlabel{3}{{3.1}{22}{Энергия, запасенная в остаточном токе}{equation.3.1}{}}
\newlabel{W_kl}{{3.2}{22}{Энергия, запасенная в остаточном токе}{equation.3.2}{}}
\newlabel{W_kV}{{3.3}{23}{Энергия, запасенная в остаточном токе}{equation.3.3}{}}
\newlabel{W_zap}{{3.14}{24}{Энергия, запасенная в остаточном токе}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Энергия излученная системой.\\ Коэффициент полезного действия}{25}{subsection.3.2}\protected@file@percent }
\newlabel{eq:W_izl}{{3.15}{25}{Энергия излученная системой.\\ Коэффициент полезного действия}{equation.3.15}{}}
\newlabel{eq:kpd3}{{3.17}{25}{Энергия излученная системой.\\ Коэффициент полезного действия}{equation.3.17}{}}
\newlabel{eq:kpd_last}{{3.18}{26}{Энергия излученная системой.\\ Коэффициент полезного действия}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты расчетов}{27}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пространственно временная эволюция системы, а также спектр излученной волны   при $\mitnu /\mitomega _{p0}=0.1$, $\mitdelta =0.1$, $R_{2}=0.1$\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{ris:matlab}{{5}{27}{Пространственно временная эволюция системы, а также спектр излученной волны \\ при $\nu /\omega _{p0}=0.1$, $\delta =0.1$, $R_{2}=0.1$\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{Gildenburg2007}
\abx@aux@segm{0}{0}{Gildenburg2007}
\abx@aux@cite{0}{Vved2005}
\abx@aux@segm{0}{0}{Vved2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пространственно временная эволюция системы, а также спектр излученной волны   при $\mitnu /\mitomega _{p0}=0.1$, $\mitdelta =0.5$, $R_{2}=0.2$\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{ris:matlab_2}{{6}{28}{Пространственно временная эволюция системы, а также спектр излученной волны \\ при $\nu /\omega _{p0}=0.1$, $\delta =0.5$, $R_{2}=0.2$\relax }{figure.caption.8}{}}
\@input{optimum.aux}
\abx@aux@cite{0}{Vved2005}
\abx@aux@segm{0}{0}{Vved2005}
\abx@aux@cite{0}{Gilden2000}
\abx@aux@segm{0}{0}{Gilden2000}
\@writefile{toc}{\contentsline {section}{Заключение}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{36}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5ABEBAD223D3D63FFD861A40FA547D43}
\abx@aux@defaultrefcontext{0}{fdtd_pml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gildenburg2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fdtd_cyll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yee1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilden2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vved2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1945}{nty/global//global/global}
\gdef \@abspage@last{35}
